<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ta_ap.controllers.RegLogController">
   <children>
      <ImageView fitHeight="693.0" fitWidth="1039.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@timisoara_background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="710.0" layoutY="390.0" text="Username:" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="788.0" layoutY="386.0" />
      <Label layoutX="710.0" layoutY="448.0" text="Password:" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="788.0" layoutY="444.0" />
      <Label layoutX="710.0" layoutY="503.0" prefHeight="17.0" prefWidth="34.0" text="Role:" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="role" layoutX="787.0" layoutY="499.0" prefWidth="150.0" />
      <Text fx:id="registrationMessage" fill="#fa0505" layoutX="598.0" layoutY="570.0" wrappingWidth="170.0" />
      <HBox alignment="bottom_right" layoutX="225.0" layoutY="293.0" spacing="10" />
      <Button layoutX="787.0" layoutY="553.0" onAction="#handleRegisterAction" text="Register" />
      <Button layoutX="888.0" layoutY="553.0" onAction="#handleLoginAction" text="Log in" />
      <Text fx:id="loginMessage" fill="#ff0202" layoutX="603.0" layoutY="538.0" wrappingWidth="160.000009059906" />
   </children>
</AnchorPane>
